version: "2.0"
services:
        shellserver:
                build: .
                hostname: 'shellserver'
                ports:
                - "80:80"
                - "2222:22"
                restart: 'always'

